@import "./styles.scss";

.my-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  @media screen and (min-width: 992) {
    height: 80vh;
  }
  &-title {
    color: #fff;
    font-size: 34px;
    line-height: 40px;
    font-weight: 500;
    text-align: center;
    max-width: 265px;
    margin-bottom: 24px;
    &-name {
      color: $primaryColor;
    }
    @media screen and (min-width: 992px) {
      font-size: 60px;
      line-height: 71px;
      max-width: 524px;
    }
  }
  &-buttons {
    display: flex;
    flex-direction: column;
    @media screen and (min-width: 992px) {
      flex-direction: row;
    }
  }
  .button__solid {
    margin-bottom: 16px;
    @media screen and (min-width: 992px) {
      margin-bottom: 0;
      margin-right: 20px;
    }
  }
}

.about {
  padding: 0 16px 64px 16px;
  &-card {
    display: flex;
    flex-direction: column;
    padding: 16px;
    border-radius: 8px;
    background-color: $colorRellenos;
    color: #fff;
    max-width: 967px;
    margin-left: auto;
    margin-right: auto;
    @media screen and (min-width: 992px) {
      flex-direction: row;
    }
    &-image {
      width: 100%;
      height: auto;
      border-radius: 8px;
      @media screen and (min-width: 992px) {
        max-width: 326px;
        margin-right: 32px;
      }
    }
    &-title {
      font-size: 24px;
      font-weight: 400;
      line-height: 32px;
      @media screen and (min-width: 992px) {
        font-size: 48px;
        line-height: 57px;
        font-weight: 500;
        margin-top: 0;
        margin-bottom: 32px;
      }
    }
    &-description {
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      letter-spacing: 0.44px;
    }
  }
}
